# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyC44WRtNc0cgSsQyXaGjcbaxboQFJVnHFQ"
VITE_FIREBASE_AUTH_DOMAIN="nilam-times.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nilam-times"
VITE_FIREBASE_STORAGE_BUCKET="nilam-times.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="987737918088"
VITE_FIREBASE_APP_ID="1:987737918088:web:332fc8a3eb539b8b1cad3d"

# Remove or comment out Supabase variables
# VITE_SUPABASE_PROJECT_ID="snhdvjehivckmshdptmi"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaGR2amVoaXZja21zaGRwdG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzg0MzMsImV4cCI6MjA4MTk1NDQzM30.OlzpW2VkfAWeP-MJO9FyHerMJ5uj0BRxcPwMQTGbgR4"
# VITE_SUPABASE_URL="https://snhdvjehivckmshdptmi.supabase.co"